{
  "name": "treasury-copilot-hackathon",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "node --watch server/index.js",
    "dev:web": "vite --host 127.0.0.1",
    "start": "node server/index.js",
    "build": "vite build",
    "test": "node --test",
    "check": "npm test && npm run build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "6.0.3",
    "concurrently": "10.0.3",
    "dotenv": "17.4.2",
    "express": "5.2.1",
    "openai": "6.48.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "vite": "8.1.5",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
